launch_status failed=0 1671518666000000000
launch_status broken=8 1671518666000000000
launch_status passed=0 1671518666000000000
launch_status skipped=0 1671518666000000000
launch_status unknown=0 1671518666000000000
launch_time duration=1742 1671518666000000000
launch_time min_duration=9 1671518666000000000
launch_time max_duration=19 1671518666000000000
launch_time sum_duration=94 1671518666000000000
launch_problems test_defects=8 1671518666000000000
launch_retries retries=24 1671518666000000000
launch_retries run=8 1671518666000000000
